<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Protocol in Coq</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid" style="overflow: hidden;">
      <div class="article">
        <div class="row center-block not-full-width">
          <div class="col-md-8">
            <h1>
              <img alt="logo" src="favicon.ico" />
              Protocol in Coq
              <small>
                <span class="label label-default">Upstream</span>
              </small>
            </h1>
            <p>We aim to compile the <a href="https://gitlab.com/metastatedev/tezos/-/tree/proto-proposal/src/proto_alpha/lib_protocol">upstream version</a> of the Tezos protocol in Coq with <a href="https://github.com/clarus/coq-of-ocaml">coq-of-ocaml</a>. Compared to what we did before, we do not maintain a fork of the protocol. Only <a href="https://gitlab.com/metastatedev/tezos/-/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&author_username=clarus1">merge requests</a> can increase the score, the more they get accepted the more we progress! We also continue to upgrade coq-of-ocaml to handle more OCaml features.</p>
            <canvas id="chart" width="400" height="400"></canvas>
            <script>
              window.chart = {
                compiling: [
                  0,
                  0,
                  0,
                  0,
                  0,
                ],
                generated: [
                  51747,
                  51747,
                  51747,
                  51747,
                  51747,
                ],
                labels: [
                  "10-15",
                  "10-16",
                  "10-17",
                  "10-18",
                  "10-19",
                ]
              };
            </script>
            <script src="Chart.bundle.min.js"></script>
            <script src="display-chart.js"></script>
          </div>
          <div class="col-md-4">
            <h2>Current status</h2>
            <p>Waiting for <a href="https://gitlab.com/metastatedev/tezos/-/merge_requests/311">MR-311</a> to fix the environment.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
